{
  "name": "bancodedados",
  "version": "1.0.0",
  "description": "teste de conexão com banco de dados mysql utilizando sequelize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hudsonsr/BancoDeDados.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.5",
    "express": "^4.15.2",
    "mariadb": "^2.1.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.3.0",
    "socket.io": "^2.2.0"
  },
  "bugs": {
    "url": "https://github.com/hudsonsr/BancoDeDados/issues"
  },
  "homepage": "https://github.com/hudsonsr/BancoDeDados#readme",
  "devDependencies": {
    "sequelize-cli": "^5.5.0"
  }
}
